<!-- your_template.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Records Data</title>
 
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .pageTitle {
        margin-bottom: 10px;
        margin-top: 20px;
      }
   
      .top_up, .top_down {
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        width: 250px;
        min-height: 100px;
        margin-bottom: 20px;
        vertical-align: top;
        margin-right: 10px;
        margin-left: 10px;
      }
    
      .top_down {
        background-color: hsla(0, 95%, 65%, 0.868);
      }
    
      .top_up {
        background-color: hsla(130, 83%, 79%, 0.681);
      }
    
      .top_up ul, .top_down ul {
        list-style-type: none;
      }
    
      ::placeholder {
        padding: 10px;
      }
    
      .searchbtn {
        background-color: hsla(238, 97%, 58%, 0.749);
        border-radius: 5px;
        width: 100px;
        height: 30px;
        border-style: solid;
        border-color: hsl(197, 86%, 71%);
      }
      a:visited, a:link, a:active {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: hsl(0, 0%, 15%);
        text-decoration: none;
      }
      .searchInput {
        border-radius: 10px;
        border-style: solid;
        border-color: hsl(197, 86%, 71%);
        width: 95%;
        height: 25px;
      }
      .search {
        position: relative;
        margin-left: 10px;
        display: inline-block;
        background-color: hsl(197, 86%, 71%);
        border-radius: 10px;
        width: 250px;
        padding: 15px;
        height: 75px;
      }
      .searchDiv {
        top: 120px;
        right: 18px;
        position: absolute;
      }
      .searchItem {
        padding-top: 5px;
        width: 250px;
        min-height: 30px;
        list-style-type: none;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .recordUp {
        background-color: hsla(130, 83%, 79%, 0.681);
      }
      .recordSide {
        background-color: rgb(255, 255, 121);
      }
      .recordDown {
        background-color: hsla(0, 95%, 65%, 0.868);
      }
    </style>
  </head>
  <body>
    <h1 class="pageTitle">Records</h1>

    <div class="top_up">
      <h3 class="topUpTitle">Top Up</h3>
      {% if top_up %}
      <ul>
        {% for item in top_up %}
        <li><a href="{% url 'recordPage' item.index %}">{{ item.symbol }}</a></li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
    <div class="top_down">
      <h3>Top Down</h3>
      {% if top_down %}
      <ul>
        {% for item in top_down %}
        <li><a href="{% url 'recordPage' item.index %}">{{ item.symbol }}</a></li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>

    <div class="search">
      <h3>Search for your symbol</h3>
      <form action="{% url 'mainView' %}">
        <input name="q" placeholder="Search by symbol" class="searchInput">
        <button type="submit" class="searchbtn">Search</button> 
      </form>
    </div>
    <div>
      {% if q %}
      {% if Searchdata %}
      <ul class="searchDiv">
        {% for item in Searchdata %}
        <li class="searchItem {% if item.decision == 'Up' %}recordUp{% elif item.decision == 'Down' %}recordDown{% elif item.decision == 'Side' %}recordSide{% endif %}"><a href="{% url 'recordPage' item.index %}">{{ item.symbol }}- {{ item.decision }}</a></li>
        {% endfor %}
      </ul>
      {% else %}
      <p>No data found</p>
      {% endif %}
      {% endif %}
    </div>
  </body>
</html>
